<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="260dc13c-ff9f-4b1a-87f7-faf5caf016a9" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:/apache-maven-3.5.3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="MavenRunner">
    <option name="jreName" value="1.8" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectId" id="1ZCfjU1CfAp8xdHjxxRITEtYog6" />
  <component name="ProjectViewState">
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="C:/Program Files/nodejs/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\ADV-PRO\tech-channel-ui" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="open corporate-payments" />
      <command value="open eureka-server" />
      <command value="open article-scraper" />
      <command value="open tech-news-channel" />
      <command value="open video-maker" />
      <command value="open youtube-uploader" />
      <command value="open zuul-proxy" />
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Werber" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" document_root="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\ardit.podrimaj\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="260dc13c-ff9f-4b1a-87f7-faf5caf016a9" name="Default Changelist" comment="" />
      <created>1584348131726</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584348131726</updated>
      <workItem from="1584348134674" duration="32000" />
      <workItem from="1584348186899" duration="4289000" />
      <workItem from="1584358993995" duration="6389000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="420" y="164" key="#CLI_Interpreters" timestamp="1584358582904">
      <screen x="0" y="0" width="1680" height="1020" />
    </state>
    <state x="420" y="164" key="#CLI_Interpreters/0.0.1680.1020/-1920.63.1920.1050@0.0.1680.1020" timestamp="1584358582904" />
    <state x="552" y="101" key="#PHP" timestamp="1584355994940">
      <screen x="0" y="0" width="1680" height="1020" />
    </state>
    <state x="552" y="101" key="#PHP/0.0.1680.1020/-1920.63.1920.1050@0.0.1680.1020" timestamp="1584355994940" />
    <state x="294" y="164" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1584358624948">
      <screen x="0" y="0" width="1680" height="1020" />
    </state>
    <state x="294" y="164" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1680.1020/-1920.63.1920.1050@0.0.1680.1020" timestamp="1584358624948" />
    <state x="620" y="264" key="FileChooserDialogImpl" timestamp="1584358575909">
      <screen x="0" y="0" width="1680" height="1020" />
    </state>
    <state x="620" y="264" key="FileChooserDialogImpl/0.0.1680.1020/-1920.63.1920.1050@0.0.1680.1020" timestamp="1584358575909" />
    <state x="356" y="152" key="SettingsEditor" timestamp="1584358584455">
      <screen x="0" y="0" width="1680" height="1020" />
    </state>
    <state x="356" y="152" key="SettingsEditor/0.0.1680.1020/-1920.63.1920.1050@0.0.1680.1020" timestamp="1584358584455" />
    <state x="496" y="235" width="672" height="677" key="run.anything.popup" timestamp="1584359159849">
      <screen x="0" y="0" width="1680" height="1020" />
    </state>
    <state x="496" y="235" width="672" height="677" key="run.anything.popup/0.0.1680.1020/-1920.63.1920.1050@0.0.1680.1020" timestamp="1584359159849" />
    <state x="503" y="220" width="672" height="678" key="search.everywhere.popup" timestamp="1584366252170">
      <screen x="0" y="0" width="1680" height="1020" />
    </state>
    <state x="503" y="220" width="672" height="678" key="search.everywhere.popup/0.0.1680.1020/-1920.63.1920.1050@0.0.1680.1020" timestamp="1584366252170" />
  </component>
</project>